# groc

./: Microservices.sln
src/Microservice.Grpc/: Microservice.Grpc.csproj  Program.cs  app.db  appsettings.json
src/Microservice.Grpc/Properties/: launchSettings.json
src/Microservice.Grpc/Services/: GreeterService.cs  ProductService.cs
src/Microservices.Api/: Microservices.Api.csproj  Program.cs  WeatherForecast.cs  app.db  appsettings.json
src/Microservices.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Microservices.Api/Properties/: launchSettings.json
src/Microservices.Api/Services/: GreeterService.cs  ProductService.cs
src/Microservices.Application/: Microservices.Application.csproj  ServiceExtensions.cs
src/Microservices.Application/Base/: Greet.cs  GreetGrpc.cs  Product.cs  ProductGrpc.cs
src/Microservices.Application/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Microservices.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Microservices.Application/Exceptions/: EntityNotFoundException.cs  ExceptionInterceptor.cs  ValidationException.cs
src/Microservices.Application/Helpers/: LinqExtensions.cs  PagedAndSorted.cs  StringExtensions.cs
src/Microservices.Application/Helpers/PaginationHelper/: PagedResult.cs  PagedResultBase.cs  Pagination.cs
src/Microservices.Application/Mappers/: AutoMapperProfile.cs
src/Microservices.Application/Queries/Products/FindProductById/: FindProductByIdQuery.cs  FindProductByIdQueryHandler.cs
src/Microservices.Application/Queries/Products/GetAllProducts/: GetAllProducsQuery.cs  GetAllProductsQueryHandler.cs
src/Microservices.Application/Validators/: FindProductValidator.cs
src/Microservices.Domain/Entities/: ProductEntity.cs
src/Microservices.Domain/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Microservices.Infrastructure/: DbInitializer.cs  Microservices.Infrastructure.csproj  ServiceExtensions.cs
src/Microservices.Infrastructure/Data/: UnitOfWork.cs
src/Microservices.Infrastructure/Migrations/: 20220830013217_initial.Designer.cs  20220830013217_initial.cs  AppDbContextModelSnapshot.cs
src/Microservices.Utils/: Extensions.cs
src/Protos/: greet.proto  product.proto  product.proto.bak
(+4 files in other folders)
